# showcase-wiremock

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/client/: Movie.kt  MovieList.kt  MoviesServiceConfig.kt  MoviesServiceGateway.kt
src/test/kotlin/com/example/client/: MoviesServiceGatewayTest.kt
src/test/kotlin/utils/: WireMockExtension.kt
